# book-store-paypal

book-store/demo/: HELP.md  pom.xml
book-store/demo/src/main/java/book/store/: BookApplication.java
book-store/demo/src/main/java/book/store/controller/: BookController.java
book-store/demo/src/main/java/book/store/entity/: Book.java
book-store/demo/src/main/java/book/store/repository/: BookRepository.java
book-store/demo/src/main/java/book/store/service/: BookService.java  PayPalService.java
book-store/demo/src/main/resources/: application.properties
book-store/demo/src/main/resources/templates/: download.html
book-store/demo/src/test/java/book/store/: BookApplicationTests.java
